<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jameel's Awesome Portfolio Vol.1</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
</head>

<body>
    <div class="pageOne">
        <a name="page1"></a>
        <div class="jumbotron text center">
            <h1 id="name"><span style="color:white">Jameel Novel-</span>Ali</h1>
            <h2 id="job"><span style="color: white">Web</span>Developer</h2>
        </div>
        <div class="container">
            <div class="navbar navbar default">
                <nav>
                    <ul id="nav">
                        <li><a href="#page2">The Kid</a></li>
                        <li><a href="#page3">About Me</a></li>
                        <li><a href="#page4">Portfolio</a></li>
                        <li><a href="#page5">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="pageTwo">
        <a name="page2"></a>
        <div class="jumbotron text center">
            <h1 id="head">The Kid</h1>
        </div>
        <div class="hideMe">
            <p class="motto">"I always feel like it's two key ingredients when it comes to following your dreams, making something happen that the average person deems difficult. If you truly believe it, that's step one. Step two, is, you know, the hard work that goes along with it." -J.Cole</p>
        </div>
    </div>
    <div class="pageThree">
        <a name="page3"></a>
        <div class="jumbotron text center">
            <h1 id="me">About Me</h1>
        </div>
        <p class="about-me">Good Morning!</p>
        <p class="about-me1">For as long as I can remember, I've had a passion for technology and I've always wanted to learn how to build and develop web applications. After graduating from Georgia State University in 2014 with a degree that has nothing to do with computers, I decided to pursue my passion by attending Georgia Tech in 2017. Now here we are; with you being too distracted reading my About Me page to notice that at this very moment I'm hacking your computer. So...<span id = "ovo"> If you're reading this it's too late </span>. Just kidding :) <span id="ovo">or am I</span>????</p>
        <div id="skill-table">
        <h3 id="skills">A couple of things I know:</h3>
        <table>
            <tr>
                <td class="skill-set">
                    <h4>Front-End</h4>
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                </td>
                <td class="skill-set">
                    <h4>Back-End</h4>
                    <li>Node.js</li>
                    <li>Express.js</li>
                    <li>React</li>
                </td>
                <td class="skill-set">
                    <h4>Database</h4>                    
                    <li>MongoDB</li>
                    <li>MySQL</li>
                    <li>Firebase</li>
                    
                </td>
            </tr>
        </table>
        </div>
    </div>
    <div class="pageFour">
        <a name="page4"></a>
        <div class="jumbotron text center">
            <h1 id="portfolio">My Portfolio</h1>
            <h2 id="portfolio1">For Your Eyes Only</h2>

        </div>
        <br>
        <br>
        <div class="jumbotron text center">
                <h3 style="color: white; margin-top: 10%;">Just a sample, visit my => <a href="https://www.github.com/jmcmorris1" target="_blank">Github </a>for more awesomeness <br><a class="resume" href="assets/resume/ResumeGT.docx"  style="color:white" download>(=> Download Resume</a>)</h3>
        </div>

    </div>


    <div class="pageSix">
        <a name="page6"></a>
            
         
         <div class="container-fluid">

            <div class="row">
                <div class="work">
                    <a href=""><img class="pictures" src="assets/images/matcha.png" alt="Matcha"></a>
                    <h3 class="project-title">A Matcha Made In Heaven</h3>
                </div>
                <div class="work">
                    <a href=""><img class="pictures" src="assets/images/daily.png" alt="Plan.It"></a>
                    <h3 class="project-title">The Daily Plan.It</h3>
                </div>
                <div class="work">
                    <a href=""><img class="pictures" src="assets/images/todo.png" alt="To-Do"></a>
                    <h3 class="project-title">What To-Do</h3>
                </div>
                </div>
                

            <div class="row">
                <div class="work">
                    <a href=""><img class="pictures" src="assets/images/pikachu.png" alt="Pokemon"></a>
                    <h3 class="project-title">Pokemon Collector</h3>
                </div>
                <div class="work">
                    <a href=""><img class="pictures" src="assets/images/pretinder.png" alt="PreTinder"></a>
                    <h3 class="project-title">PreTinder</h3>
                </div>
                
            </div>
            <div class="row">
                <div class="work">
                    <a href=""><img class="pictures" src="assets/images/hangman.png" alt="hangman"></a>
                    <h3 class="project-title">Hangman</h3>
                </div>
                <div class="work">
                    <a href=""><img class="pictures" src="assets/images/goku.png" alt="Trivia Game"></a>
                    <h3 class="project-title">DBZ Trivia Game</h3>
                </div>
                 <div class="work">
                    <a href=""><img class="pictures" src="assets/images/vader.png" alt="Star Wars"></a>
                    <h3 class="project-title">Star Wars RPG</h3>
                </div>
               
            </div>
        </div>
    </div>
    <div class="pageFive">
        <a name="page5"></a>
        <div class="page" id="contact-page">
            <div class="navbar navbar default">
                <nav>
                    <ul id="nav-bar">
                        <li><a href="#page1">Back Home</a></li>
                    </ul>
                </nav>
            </div>
            <div class="jumbotron text center">
                <h1 id="contact">Contact Me</h1>
            </div>
            <div class="icons">
                <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><img src="assets/images/google.png" class="social" alt="gmail" /></a>
                <a href="https://github.com/jmcmorris1" target="_blank"><img src="assets/images/Github.png" class="social" alt="GitHub" /></a>
                <a href="https://www.linkedin.com/in/jameel-mcmorris-137769a8/" target="_blank"><img src="assets/images/LinkedIn.png" class="social" alt="LinkedIn" /></a>
                <a href="https://www.facebook.com/jamyl.ali.9" target="_blank"><img src="assets/images/fb.png" class="social" alt="Facebook" /></a>
            </div>
            <footer>
                <div class="container">
                    &copy 2017 Jameel Novel-Ali McMorris
            </div>
            </footer>
        </div>  
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="typeit.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.js"></script>

    <script src="assets/js/logic.js"></script>

    <script>
   document.getElementByClassName("pictures").addEventListener("mouseover", mouseOver);

function mouseOver() {
    document.getElementByClassName("pictures").style.-webkit-animation: "ping 0.8s ease-in-out infinite both"; animation: "ping 0.8s ease-in-out infinite both";
}

</script>

</body>
</html>